# CrowdTransEval

./: .gitignore  header.txt  pom.xml
defensa/: defensa PFC.aux  defensa PFC.nav  defensa PFC.out  defensa PFC.tex  defensa PFC.toc
doc/: cf-example-gold.json  cf-example.json  cml-ratings-simple.html  cml-ratings-zero-gold-data.html  cml-ratings-zero-gold.html  cml-ratings-zero.html  doc.lyx  example.json  gold-labeling.sh  job-creation-response.js  job-creation.sh  job-ordering.sh  job-populating-response.json  job-populating.sh  run-app.sh
doc/config/: config.properties  create-job-example.sh  daemon-job-example.sh  gold.txt  lo.txt  parameters.properties  tr.txt
src/main/java/es/ua/alex952/cf_helpers/: CFHelper.java  ConnectionHelper.java  JobsCF.java  SentenceShuffler.java
src/main/java/es/ua/alex952/cf_helpers/params/: JSONParams.java
src/main/java/es/ua/alex952/cf_helpers/result_helpers/: HTMLGenerator.java  KappaRaters.java
src/main/java/es/ua/alex952/cf_helpers/translation_services/: ApertiumTranslator.java  BingTranslator.java  GoogleTranslator.java  Service.java
src/main/java/es/ua/alex952/exceptions/: KeyNotConfigured.java  ParameterNeeded.java
src/main/java/es/ua/alex952/main/: Main.java  MainBatch.java
