\beamer@endinputifotherversion {3.12pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introducci\'on}{2}{Introducci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{4}{6/10}{}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {1}{0}{5}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{6}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {2}{Terminolog\IeC {\'\i }a}{13}{Terminolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@sectionpages {2}{12}}
\headcommand {\beamer@subsectionpages {2}{12}}
\headcommand {\slideentry {2}{0}{7}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{8}{14/16}{}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {2}{0}{9}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {2}{0}{10}{20/23}{}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\sectionentry {3}{CrowdTransEval}{24}{CrowdTransEval}{0}}
\headcommand {\beamer@sectionpages {13}{23}}
\headcommand {\beamer@subsectionpages {13}{23}}
\headcommand {\slideentry {3}{0}{11}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Aplicaci\'on}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {3}{1}{1}{25/25}{Aplicaci\'on}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{2}{26/32}{Aplicaci\'on}{0}}
\headcommand {\beamer@framepages {26}{32}}
\headcommand {\slideentry {3}{1}{3}{33/33}{Aplicaci\'on}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Flujo de programa}}\headcommand {\beamer@subsectionpages {25}{33}}
\headcommand {\slideentry {3}{2}{1}{34/34}{Flujo de programa}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{2}{35/35}{Flujo de programa}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{3}{36/38}{Flujo de programa}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {3}{2}{4}{39/39}{Flujo de programa}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{5}{40/44}{Flujo de programa}{0}}
\headcommand {\beamer@framepages {40}{44}}
\headcommand {\slideentry {3}{2}{6}{45/45}{Flujo de programa}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{7}{46/48}{Flujo de programa}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {3}{2}{8}{49/49}{Flujo de programa}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{9}{50/50}{Flujo de programa}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{10}{51/51}{Flujo de programa}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{11}{52/53}{Flujo de programa}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {3}{2}{12}{54/54}{Flujo de programa}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{55}{Resultados}}\headcommand {\beamer@subsectionpages {34}{54}}
\headcommand {\slideentry {3}{3}{1}{55/55}{Resultados}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{3}{2}{56/57}{Resultados}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {3}{3}{3}{58/58}{Resultados}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{3}{4}{59/59}{Resultados}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{3}{5}{60/60}{Resultados}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {55}{60}}
\headcommand {\beamer@sectionpages {24}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\def \inserttotalframenumber {31}}
